{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EventoDb": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=EventoDb;Integrated Security=True"
  }
}
